# aufgabe

./: .gitignore  README.md  pom.xml
src/main/java/com/dtheng/aufgabe/: Aufgabe.java  AufgabeApi.java  AufgabeContext.java  AufgabeModule.java  AufgabeService.java
src/main/java/com/dtheng/aufgabe/bonusly/: BonuslyApi.java  BonuslyService.java
src/main/java/com/dtheng/aufgabe/bonusly/dto/: BonuslyRequest.java  BonuslyResponse.java
src/main/java/com/dtheng/aufgabe/button/: ButtonApi.java  ButtonDAO.java  ButtonManager.java  ButtonManagerImpl.java
src/main/java/com/dtheng/aufgabe/button/dto/: ButtonCreateRequest.java  ButtonsRequest.java  ButtonsResponse.java
src/main/java/com/dtheng/aufgabe/button/model/: Button.java
src/main/java/com/dtheng/aufgabe/config/: ConfigApi.java  ConfigManager.java  ConfigManagerImpl.java
src/main/java/com/dtheng/aufgabe/config/model/: AufgabeConfig.java  AufgabeDeviceType.java  Configuration.java  DeviceType.java
src/main/java/com/dtheng/aufgabe/db/: JooqManager.java  JooqManagerImpl.java  TaskEntryManager.java  TaskEntryManagerImpl.java
src/main/java/com/dtheng/aufgabe/db/dao/: AufgabeDAO.java
src/main/java/com/dtheng/aufgabe/db/dto/: EntriesRequest.java  EntriesResponse.java  TaskEntryCreateRequest.java
src/main/java/com/dtheng/aufgabe/db/model/: TaskEntry.java
src/main/java/com/dtheng/aufgabe/db/util/: RandomString.java
src/main/java/com/dtheng/aufgabe/device/: DeviceApi.java  DeviceDAO.java  DeviceManager.java  DeviceManagerImpl.java  DeviceService.java  DeviceServiceImpl.java
src/main/java/com/dtheng/aufgabe/device/dto/: AggregateDevice.java  DeviceCreateRequest.java  DeviceSyncRequest.java  DeviceUpdateRequest.java  DevicesRequest.java  DevicesResponse.java
src/main/java/com/dtheng/aufgabe/device/event/: DeviceCreatedEvent.java  DeviceUpdatedEvent.java
src/main/java/com/dtheng/aufgabe/device/exception/: DeviceNotFoundException.java
src/main/java/com/dtheng/aufgabe/device/model/: Device.java  DeviceType.java
src/main/java/com/dtheng/aufgabe/event/: EventManager.java  EventManagerImpl.java
src/main/java/com/dtheng/aufgabe/exceptions/: AufgabeException.java  UnsupportedException.java
src/main/java/com/dtheng/aufgabe/http/: AufgabeApi.java  AufgabeServlet.java  HttpManager.java  HttpManagerImpl.java  ServletManager.java  ServletManagerImpl.java
src/main/java/com/dtheng/aufgabe/http/api/: ButtonApi.java  ConfigApi.java  EntryApi.java  TaskApi.java
src/main/java/com/dtheng/aufgabe/http/util/: ErrorUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/dtheng/aufgabe/input/: InputApi.java  InputDAO.java  InputHandler.java  InputManager.java  InputManagerImpl.java  InputService.java
src/main/java/com/dtheng/aufgabe/input/dto/: InputCreateRequest.java  InputSyncRequest.java  InputsRequest.java  InputsResponse.java
src/main/java/com/dtheng/aufgabe/input/event/: InputCreatedEvent.java
src/main/java/com/dtheng/aufgabe/input/exception/: InputNotFoundException.java
src/main/java/com/dtheng/aufgabe/input/handlers/: B00TMD43BS_SoilMoistureSensorInputHandler.java  B3F_TactileSwitchInputHandler.java  DHT11_TempSensorInputHandler.java  GP2Y0A21YK0F_IrDistanceSensorInputHandler.java
src/main/java/com/dtheng/aufgabe/input/model/: Input.java
src/main/java/com/dtheng/aufgabe/io/: FileManager.java  FileManagerImpl.java  GpioService.java  RaspberryPiManager.java  RaspberryPiManagerImpl.java
src/main/java/com/dtheng/aufgabe/io/event/: B3F_TactileSwitchInputPressedEvent.java  ButtonPressedEvent.java  GP2Y0A21YK0F_IrDistanceSensorInputEvent.java
src/main/java/com/dtheng/aufgabe/io/util/: AufgabePinListenerDigital.java  B3F_TactileSwitchInputListener.java  BaseGpioPinListenerDigital.java  GP2Y0A21YK0F_IrDistanceSensorInputListener.java
src/main/java/com/dtheng/aufgabe/jooq/: JooqManager.java  JooqManagerImpl.java  JooqService.java  JooqServiceImpl.java
src/main/java/com/dtheng/aufgabe/output/: OutputApi.java  OutputDAO.java  OutputHandler.java  OutputManager.java  OutputManagerImpl.java
src/main/java/com/dtheng/aufgabe/output/bonusly/: BonuslyApi.java  BonuslyService.java
src/main/java/com/dtheng/aufgabe/output/dto/: OutputCreateRequest.java  OutputsRequest.java  OutputsResponse.java
src/main/java/com/dtheng/aufgabe/output/event/: OutputCreatedEvent.java
src/main/java/com/dtheng/aufgabe/output/exception/: OutputNotFoundException.java
src/main/java/com/dtheng/aufgabe/output/handlers/: BonuslyHandler.java
src/main/java/com/dtheng/aufgabe/output/model/: Output.java
src/main/java/com/dtheng/aufgabe/security/: SecurityManager.java  SecurityManagerImpl.java
src/main/java/com/dtheng/aufgabe/security/exception/: InvalidPublicKey.java  InvalidSignature.java  MissingPublicKey.java  MissingSignature.java
src/main/java/com/dtheng/aufgabe/stats/: StatsApi.java
src/main/java/com/dtheng/aufgabe/sync/: SyncApi.java  SyncClient.java  SyncDAO.java  SyncManager.java  SyncManagerImpl.java  SyncService.java
src/main/java/com/dtheng/aufgabe/task/: TaskApi.java  TaskDAO.java  TaskManager.java  TaskManagerImpl.java  TaskService.java
src/main/java/com/dtheng/aufgabe/taskentry/: EntryApi.java  TaskEntryDAO.java  TaskEntryManager.java  TaskEntryManagerImpl.java  TaskEntryService.java
src/main/java/com/dtheng/aufgabe/util/: DateUtil.java  RandomString.java  Temperature.java
src/main/resources/: aufgabe.sql  configuration-default.json  log4j.properties  loghead.txt
src/test/java/com.dtheng.aufgabe/bonusly/: BonuslyTest.java
src/test/java/com.dtheng.aufgabe/config/: ConfigTest.java
src/test/java/com.dtheng.aufgabe/device/: DeviceManagerTest.java  DeviceServiceTest.java  DeviceTest.java
src/test/java/com.dtheng.aufgabe/input/: InputManagerTest.java
src/test/java/com.dtheng.aufgabe/io/: FileManagerTest.java
src/test/java/com.dtheng.aufgabe/jooq/: JooqTest.java
src/test/java/com.dtheng.aufgabe/security/: SecurityManagerTest.java
src/test/java/com.dtheng.aufgabe/task/: TaskManagerTest.java
src/test/java/com.dtheng.aufgabe/taskentry/: TaskEntryManagerTest.java
(+24 files in other folders)
